spring.application.name=metering-billing# Kafka Broker Location
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Producer Client ID
spring.kafka.producer.client-id=billing-service-producer

